VITE_SUPABASE_URL=https://euhkimdtgieucbmgweec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aGtpbWR0Z2lldWNibWd3ZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDAzNDQsImV4cCI6MjA4MDUxNjM0NH0.G8bcO87HlXreBU5dZpzOB4bzpL2y2xJVrt37_JTC3-E
